:root{
    --sidebar-bg-color:#E8E8E8;
}
body{
    font-family: "Inter", sans-serif;
}
.row>*{
    padding: 0px;
}
.grid-container{
    display: grid;
    gap: 20px;
    grid-template:
    "main"
    "sidebar";    
}
.sidebar{
    grid-area: sidebar;
    background-color: var(--sidebar-bg-color);
    padding: 20px 0px 0px 30px;
}
.sidebar-menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    flex-wrap: wrap;
    margin:50px 0px;
    li {
        border-bottom: 1px solid #C2C2C2;
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-bottom: 10px;
    }
    li a{
        text-decoration: none;
        color: #4F4F4F;
    }
    li a:hover{
        opacity: 0.4;
        padding-left: 10px;
        transition: padding-left 0.5s;
    }
    li img{
        width: 30px;
        margin-right: 10px;
    }
}
.main{
    grid-area: main;
    background-color: aqua;
}
.content-p{
    min-height: 556px;
    
}
.contenedor-p{
}
.contenedor-p h2{
    
}
.add-item{
    margin-left: auto;
    align-items: end;
    h4{
        font-size: 18px;
        margin-right: 10px;
        color: #4F4F4F;
    }
    img{
        width: 30px!important;
    }
}
.add-item:hover{
    opacity: 0.4;
    transition: 0.5s;
}

.dashboard{
    max-width: 1280px;
    margin: auto;
    padding-top: 50px;
    min-height: 80vh;
}


.dashboard{
    h1{
        margin-bottom: 50px;
        color: #5B5B5B;
        font-weight: 600;
        font-size: 3em;
    }
    .dash-menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
        .dash-menu-item{
            a{
                text-decoration: none;
            }
            a:hover{
                background-color: #0066FF;
                opacity: 0.4;
                transition: 0.5s;
            }
            img{
                background-color: #ECECEC;
                padding: 60px;
                box-sizing: content-box;
                width: 120px;
            }
            h4{
                color: #4F4F4F;
                margin-top: 20px;
            }
        }
    }
}

.reporte{
    padding-bottom: 40px;
    .reporte-item{
        background-color: #ECECEC;
        padding: 20px 30px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        max-width: 350px;
        margin: auto;
        img{
            width: 80px;
        }
        p{
            font-size: 18px;
            text-align: left;
            span{
                display: block;
                font-size: 2em;
                font-weight: 800;
                color: #676767;
            }
        }
    }
}
.contenido-tablas{
    width: 90%;
    margin: 50px auto;
    
}

.header-table {
    display: flex;
    flex-direction: row;
    align-content: start;
    gap: 20px;
    .titulo{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text-title{
        p{
            margin-bottom: 0!important;
            text-align: left;
        }
    }
}
.header-table .titulo img{
    width: 50px;
}
.header-table h2{
    color: #5B5B5B;
    font-weight: 600;
    margin-bottom: 0;
}
.hDPlLz{
    justify-content: center!important;
}
.modal-dialog{
    max-width: 800px;
    .modal-body{
        padding: 40px;
    }
}
@media (max-width:576px) {
    .dashboard{
        .dash-menu{
            flex-direction: column;
        }
    }
    .reporte{
        .reporte-item{
            margin-bottom: 20px;
        }
    }
    .add-item h4{
        display: none;
    }
    .modal-dialog{
        width: 90%;
    }
}